# Floating-Timer-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/floatingtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatingtimer/: FloatingService.kt  MainActivity.kt  PermissionActivity.kt  Tools.kt  Window.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  floatingtimer.xml  window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/floatingtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
