<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        />

    <Button
        android:id="@+id/button_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_countdown"
        android:layout_centerHorizontal="true"
        android:text="Start"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_reset"
        android:layout_below="@id/text_view_countdown"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button_start_pause"
        android:text="Reset"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <Button
        android:id="@+id/button_lock_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start_pause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:text="Lock Scroll" />

    <TextView
        android:id="@+id/text_view_set_count_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_reset"

        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="21dp"
        android:text="0"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_view_set_count_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_reset"

        android:layout_alignParentEnd="true"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="62dp"
        android:text="Set Counter"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/button_reset_set_count"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <NumberPicker
        android:id="@+id/number_picker_set_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="83dp" />


</RelativeLayout>